[25-Jun-2015 13:13:36] PHP Parse error:  syntax error, unexpected '[' in /home4/llenitas/public_html/email.php on line 6
[25-Jun-2015 13:14:17] PHP Parse error:  syntax error, unexpected '[' in /home4/llenitas/public_html/email.php on line 6
[25-Jun-2015 13:15:07] PHP Parse error:  syntax error, unexpected '[' in /home4/llenitas/public_html/email.php on line 6
[25-Jun-2015 13:16:10] PHP Parse error:  syntax error, unexpected '[' in /home4/llenitas/public_html/email.php on line 6
[25-Jun-2015 13:18:14] PHP Parse error:  syntax error, unexpected '[' in /home4/llenitas/public_html/include/Registered.php on line 110
[25-Jun-2015 13:19:27] PHP Parse error:  syntax error, unexpected '[' in /home4/llenitas/public_html/email.php on line 6
[25-Jun-2015 13:20:11] PHP Parse error:  syntax error, unexpected '[' in /home4/llenitas/public_html/include/Registered.php on line 110
[25-Jun-2015 13:21:12] PHP Parse error:  syntax error, unexpected '[' in /home4/llenitas/public_html/email.php on line 6
[25-Jun-2015 13:21:47] PHP Parse error:  syntax error, unexpected '[' in /home4/llenitas/public_html/email.php on line 6
[25-Jun-2015 13:22:59] PHP Parse error:  syntax error, unexpected '[' in /home4/llenitas/public_html/email.php on line 6
[25-Jun-2015 13:23:39] PHP Warning:  Unterminated comment starting line 5 in /home4/llenitas/public_html/email.php on line 5
[25-Jun-2015 13:23:39] PHP Fatal error:  fatal flex scanner internal error--end of buffer missed in /home4/llenitas/public_html/email.php on line 5
[25-Jun-2015 13:23:52] PHP Warning:  Unterminated comment starting line 5 in /home4/llenitas/public_html/email.php on line 5
[25-Jun-2015 13:23:52] PHP Fatal error:  fatal flex scanner internal error--end of buffer missed in /home4/llenitas/public_html/email.php on line 5
[25-Jun-2015 13:24:10] PHP Warning:  Unterminated comment starting line 5 in /home4/llenitas/public_html/email.php on line 5
[25-Jun-2015 13:24:10] PHP Fatal error:  fatal flex scanner internal error--end of buffer missed in /home4/llenitas/public_html/email.php on line 5
[25-Jun-2015 13:24:12] PHP Warning:  Unterminated comment starting line 5 in /home4/llenitas/public_html/email.php on line 5
[25-Jun-2015 13:24:12] PHP Fatal error:  fatal flex scanner internal error--end of buffer missed in /home4/llenitas/public_html/email.php on line 5
[25-Jun-2015 13:24:32] PHP Warning:  Unterminated comment starting line 5 in /home4/llenitas/public_html/email.php on line 5
[25-Jun-2015 13:24:32] PHP Fatal error:  fatal flex scanner internal error--end of buffer missed in /home4/llenitas/public_html/email.php on line 5
[25-Jun-2015 13:24:33] PHP Warning:  Unterminated comment starting line 5 in /home4/llenitas/public_html/email.php on line 5
[25-Jun-2015 13:24:33] PHP Fatal error:  fatal flex scanner internal error--end of buffer missed in /home4/llenitas/public_html/email.php on line 5
[25-Jun-2015 13:25:18] PHP Warning:  Unterminated comment starting line 5 in /home4/llenitas/public_html/email.php on line 5
[25-Jun-2015 13:25:18] PHP Fatal error:  fatal flex scanner internal error--end of buffer missed in /home4/llenitas/public_html/email.php on line 5
[25-Jun-2015 13:25:20] PHP Warning:  Unterminated comment starting line 5 in /home4/llenitas/public_html/email.php on line 5
[25-Jun-2015 13:25:20] PHP Fatal error:  fatal flex scanner internal error--end of buffer missed in /home4/llenitas/public_html/email.php on line 5
[25-Jun-2015 13:25:21] PHP Warning:  Unterminated comment starting line 5 in /home4/llenitas/public_html/email.php on line 5
[25-Jun-2015 13:25:21] PHP Fatal error:  fatal flex scanner internal error--end of buffer missed in /home4/llenitas/public_html/email.php on line 5
[25-Jun-2015 13:26:08] PHP Warning:  Unterminated comment starting line 6 in /home4/llenitas/public_html/email.php on line 6
[25-Jun-2015 13:26:08] PHP Fatal error:  fatal flex scanner internal error--end of buffer missed in /home4/llenitas/public_html/email.php on line 6
[25-Jun-2015 13:26:22] PHP Warning:  Unterminated comment starting line 6 in /home4/llenitas/public_html/email.php on line 6
[25-Jun-2015 13:26:22] PHP Fatal error:  fatal flex scanner internal error--end of buffer missed in /home4/llenitas/public_html/email.php on line 6
[25-Jun-2015 13:27:34] PHP Warning:  Unterminated comment starting line 6 in /home4/llenitas/public_html/email.php on line 6
[25-Jun-2015 13:27:34] PHP Fatal error:  fatal flex scanner internal error--end of buffer missed in /home4/llenitas/public_html/email.php on line 6
[25-Jun-2015 13:28:02] PHP Warning:  Unterminated comment starting line 5 in /home4/llenitas/public_html/email.php on line 5
[25-Jun-2015 13:28:02] PHP Fatal error:  fatal flex scanner internal error--end of buffer missed in /home4/llenitas/public_html/email.php on line 5
[25-Jun-2015 13:28:36] PHP Parse error:  syntax error, unexpected '[' in /home4/llenitas/public_html/include/Registered.php on line 110
[25-Jun-2015 13:29:00] PHP Parse error:  syntax error, unexpected '[' in /home4/llenitas/public_html/include/Registered.php on line 110
[25-Jun-2015 13:29:21] PHP Parse error:  syntax error, unexpected '[' in /home4/llenitas/public_html/include/Registered.php on line 110
[25-Jun-2015 13:29:23] PHP Parse error:  syntax error, unexpected '[' in /home4/llenitas/public_html/include/Registered.php on line 110
[25-Jun-2015 13:30:28] PHP Parse error:  syntax error, unexpected '[' in /home4/llenitas/public_html/include/Registered.php on line 110
[25-Jun-2015 13:31:37] PHP Parse error:  syntax error, unexpected '[' in /home4/llenitas/public_html/include/Registered.php on line 112
[25-Jun-2015 13:33:48 America/Denver] PHP Parse error:  syntax error, unexpected '*' in /home4/llenitas/public_html/email.php on line 34
[25-Jun-2015 13:35:00 America/Denver] PHP Warning:  Illegal string offset 'name' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 13:35:00 America/Denver] PHP Warning:  Illegal string offset 'email' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 13:35:00 America/Denver] PHP Warning:  Illegal string offset 'phone' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 13:35:00 America/Denver] PHP Warning:  Illegal string offset 'number-identification' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 13:45:18 America/Denver] PHP Warning:  Illegal string offset 'name' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 13:45:18 America/Denver] PHP Warning:  Illegal string offset 'email' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 13:45:18 America/Denver] PHP Warning:  Illegal string offset 'phone' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 13:45:18 America/Denver] PHP Warning:  Illegal string offset 'number-identification' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 13:47:46 America/Denver] PHP Warning:  Illegal string offset 'name' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 13:47:46 America/Denver] PHP Warning:  Illegal string offset 'email' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 13:47:46 America/Denver] PHP Warning:  Illegal string offset 'phone' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 13:47:46 America/Denver] PHP Warning:  Illegal string offset 'number-identification' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 13:49:11 America/Denver] PHP Notice:  Undefined index: number-identification in /home4/llenitas/public_html/include/Registered.php on line 125
[25-Jun-2015 13:50:55 America/Denver] PHP Warning:  Illegal string offset 'name' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 13:50:55 America/Denver] PHP Warning:  Illegal string offset 'email' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 13:50:55 America/Denver] PHP Warning:  Illegal string offset 'phone' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 13:50:55 America/Denver] PHP Warning:  Illegal string offset 'number-identification' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 17:24:28 America/Denver] PHP Warning:  Illegal string offset 'name' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 17:24:28 America/Denver] PHP Warning:  Illegal string offset 'email' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 17:24:28 America/Denver] PHP Warning:  Illegal string offset 'phone' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 17:24:28 America/Denver] PHP Warning:  Illegal string offset 'number-identification' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 17:26:56 America/Denver] PHP Warning:  Illegal string offset 'name' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 17:26:56 America/Denver] PHP Warning:  Illegal string offset 'email' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 17:26:56 America/Denver] PHP Warning:  Illegal string offset 'phone' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 17:26:56 America/Denver] PHP Warning:  Illegal string offset 'number-identification' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 17:26:59 America/Denver] PHP Warning:  Illegal string offset 'name' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 17:26:59 America/Denver] PHP Warning:  Illegal string offset 'email' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 17:26:59 America/Denver] PHP Warning:  Illegal string offset 'phone' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 17:26:59 America/Denver] PHP Warning:  Illegal string offset 'number-identification' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 17:31:41 America/Denver] PHP Warning:  Illegal string offset 'name' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 17:31:41 America/Denver] PHP Warning:  Illegal string offset 'email' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 17:31:41 America/Denver] PHP Warning:  Illegal string offset 'phone' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 17:31:41 America/Denver] PHP Warning:  Illegal string offset 'number-identification' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 17:38:05 America/Denver] PHP Warning:  Illegal string offset 'name' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 17:38:05 America/Denver] PHP Warning:  Illegal string offset 'email' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 17:38:05 America/Denver] PHP Warning:  Illegal string offset 'phone' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 17:38:05 America/Denver] PHP Warning:  Illegal string offset 'number-identification' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 18:01:31 America/Denver] PHP Warning:  Illegal string offset 'name' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 18:01:31 America/Denver] PHP Warning:  Illegal string offset 'email' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 18:01:31 America/Denver] PHP Warning:  Illegal string offset 'phone' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 18:01:31 America/Denver] PHP Warning:  Illegal string offset 'number-identification' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 18:03:43 America/Denver] PHP Warning:  Illegal string offset 'name' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 18:03:43 America/Denver] PHP Warning:  Illegal string offset 'email' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 18:03:43 America/Denver] PHP Warning:  Illegal string offset 'phone' in /home4/llenitas/public_html/include/Registered.php on line 102
[25-Jun-2015 18:03:43 America/Denver] PHP Warning:  Illegal string offset 'number-identification' in /home4/llenitas/public_html/include/Registered.php on line 102
[27-Jun-2015 17:02:23 America/Denver] PHP Warning:  Illegal string offset 'name' in /home4/llenitas/public_html/include/Registered.php on line 102
[27-Jun-2015 17:02:23 America/Denver] PHP Warning:  Illegal string offset 'email' in /home4/llenitas/public_html/include/Registered.php on line 102
[27-Jun-2015 17:02:23 America/Denver] PHP Warning:  Illegal string offset 'phone' in /home4/llenitas/public_html/include/Registered.php on line 102
[27-Jun-2015 17:02:23 America/Denver] PHP Warning:  Illegal string offset 'number-identification' in /home4/llenitas/public_html/include/Registered.php on line 102
[27-Jun-2015 17:02:33 America/Denver] PHP Warning:  Illegal string offset 'name' in /home4/llenitas/public_html/include/Registered.php on line 102
[27-Jun-2015 17:02:33 America/Denver] PHP Warning:  Illegal string offset 'email' in /home4/llenitas/public_html/include/Registered.php on line 102
[27-Jun-2015 17:02:33 America/Denver] PHP Warning:  Illegal string offset 'phone' in /home4/llenitas/public_html/include/Registered.php on line 102
[27-Jun-2015 17:02:33 America/Denver] PHP Warning:  Illegal string offset 'number-identification' in /home4/llenitas/public_html/include/Registered.php on line 102
[30-Jun-2015 08:45:29 America/Denver] PHP Notice:  Undefined index: email in /home4/llenitas/public_html/include/Registered.php on line 116
[30-Jun-2015 08:45:29 America/Denver] PHP Notice:  Undefined index: phone in /home4/llenitas/public_html/include/Registered.php on line 123
[30-Jun-2015 08:45:29 America/Denver] PHP Notice:  Undefined index: number-identification in /home4/llenitas/public_html/include/Registered.php on line 123
[30-Jun-2015 08:45:38 America/Denver] PHP Notice:  Undefined index: email in /home4/llenitas/public_html/include/Registered.php on line 116
[30-Jun-2015 08:45:38 America/Denver] PHP Notice:  Undefined index: phone in /home4/llenitas/public_html/include/Registered.php on line 123
[30-Jun-2015 08:45:38 America/Denver] PHP Notice:  Undefined index: number-identification in /home4/llenitas/public_html/include/Registered.php on line 123
[30-Jun-2015 08:57:30 America/Denver] PHP Notice:  Undefined index: email in /home4/llenitas/public_html/include/Registered.php on line 116
[30-Jun-2015 08:57:30 America/Denver] PHP Notice:  Undefined index: phone in /home4/llenitas/public_html/include/Registered.php on line 123
[30-Jun-2015 08:57:30 America/Denver] PHP Notice:  Undefined index: number-identification in /home4/llenitas/public_html/include/Registered.php on line 123
[30-Jun-2015 09:09:42 America/Denver] PHP Notice:  Undefined index: email in /home4/llenitas/public_html/include/Registered.php on line 116
[30-Jun-2015 09:09:42 America/Denver] PHP Notice:  Undefined index: phone in /home4/llenitas/public_html/include/Registered.php on line 123
[30-Jun-2015 09:09:42 America/Denver] PHP Notice:  Undefined index: number-identification in /home4/llenitas/public_html/include/Registered.php on line 123
[30-Jun-2015 09:11:16 America/Denver] PHP Notice:  Undefined index: email in /home4/llenitas/public_html/include/Registered.php on line 116
[30-Jun-2015 09:11:16 America/Denver] PHP Notice:  Undefined index: phone in /home4/llenitas/public_html/include/Registered.php on line 123
[30-Jun-2015 09:11:16 America/Denver] PHP Notice:  Undefined index: number-identification in /home4/llenitas/public_html/include/Registered.php on line 123
[30-Jun-2015 09:11:27 America/Denver] PHP Notice:  Undefined index: email in /home4/llenitas/public_html/include/Registered.php on line 116
[30-Jun-2015 09:11:27 America/Denver] PHP Notice:  Undefined index: phone in /home4/llenitas/public_html/include/Registered.php on line 123
[30-Jun-2015 09:11:27 America/Denver] PHP Notice:  Undefined index: number-identification in /home4/llenitas/public_html/include/Registered.php on line 123
[30-Jun-2015 10:18:14 America/Bogota] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home4/llenitas/public_html/include/Connection.php on line 35
[30-Jun-2015 10:18:14 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home4/llenitas/public_html/views/excel.php on line 73
[30-Jun-2015 10:50:33 America/Denver] PHP Parse error:  syntax error, unexpected 'e' (T_STRING) in /home4/llenitas/public_html/include/Registered.php on line 135
[30-Jun-2015 10:51:22 America/Denver] PHP Parse error:  syntax error, unexpected ''ddddd'' (T_CONSTANT_ENCAPSED_STRING) in /home4/llenitas/public_html/include/Registered.php on line 135
[30-Jun-2015 10:53:39 America/Denver] PHP Warning:  Illegal string offset 'name' in /home4/llenitas/public_html/include/Registered.php on line 102
[30-Jun-2015 10:53:39 America/Denver] PHP Warning:  Illegal string offset 'email' in /home4/llenitas/public_html/include/Registered.php on line 102
[30-Jun-2015 10:53:39 America/Denver] PHP Warning:  Illegal string offset 'phone' in /home4/llenitas/public_html/include/Registered.php on line 102
[30-Jun-2015 10:53:39 America/Denver] PHP Warning:  Illegal string offset 'number-identification' in /home4/llenitas/public_html/include/Registered.php on line 102
[30-Jun-2015 10:55:00 America/Denver] PHP Warning:  Illegal string offset 'name' in /home4/llenitas/public_html/include/Registered.php on line 102
[30-Jun-2015 10:55:00 America/Denver] PHP Warning:  Illegal string offset 'email' in /home4/llenitas/public_html/include/Registered.php on line 102
[30-Jun-2015 10:55:00 America/Denver] PHP Warning:  Illegal string offset 'phone' in /home4/llenitas/public_html/include/Registered.php on line 102
[30-Jun-2015 10:55:00 America/Denver] PHP Warning:  Illegal string offset 'number-identification' in /home4/llenitas/public_html/include/Registered.php on line 102
